PrimaryColorByPic/MainWindow.xaml

<Window
    x:Class="PrimaryColorByPic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrimaryColorByPic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PrimaryColorByPic.ViewModels"
    Title="MainWindow"
    Width="400"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Image Source="{Binding TestImage}" Stretch="UniformToFill" />
                <Grid
                    Margin="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Border
                        Width="128"
                        Height="128"
                        Background="{Binding NearestColor}"
                        CornerRadius="32">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="9"
                                Direction="-90"
                                ShadowDepth="1" />
                        </Border.Effect>
                    </Border>
                </Grid>
                <Grid Margin="0,0,0,16" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Width="64"
                        Height="64"
                        Background="{Binding NearestColor}"
                        CornerRadius="100">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="9"
                                Direction="-90"
                                ShadowDepth="1" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Width="64"
                        Height="64"
                        Background="{Binding NearestColor}"
                        CornerRadius="100">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="9"
                                Direction="-90"
                                ShadowDepth="1" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Width="64"
                        Height="64"
                        Background="{Binding NearestColor}"
                        CornerRadius="100">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="9"
                                Direction="-90"
                                ShadowDepth="1" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Grid.Column="3"
                        Width="64"
                        Height="64"
                        Background="{Binding NearestColor}"
                        CornerRadius="100">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="9"
                                Direction="-90"
                                ShadowDepth="1" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Grid.Column="4"
                        Width="64"
                        Height="64"
                        Background="{Binding NearestColor}"
                        CornerRadius="100">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="9"
                                Direction="-90"
                                ShadowDepth="1" />
                        </Border.Effect>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <Button
            Grid.Row="1"
            Padding="8"
            Command="{Binding LoadImageCommand}"
            Content="Load wallpaper" />
    </Grid>
</Window>
